# Nav3Sample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nav3example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav3example/: MainActivity.kt  Nav3ExampleApplication.kt
app/src/main/java/com/example/nav3example/data/local/datasource/: SharedPreferencesDataSource.kt
app/src/main/java/com/example/nav3example/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/example/nav3example/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/nav3example/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/nav3example/domain/entity/: User.kt
app/src/main/java/com/example/nav3example/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/nav3example/domain/state/: HomeUiState.kt  LoginUiState.kt  SplashUiState.kt
app/src/main/java/com/example/nav3example/domain/usecases/: CheckUserLoggedUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/nav3example/presentation/animation/: NavAnimations.kt
app/src/main/java/com/example/nav3example/presentation/components/: AddItemDialog.kt  BottomNavigationBar.kt  TopBar.kt
app/src/main/java/com/example/nav3example/presentation/navigation/: BottomNavigation.kt  HomeNavigation.kt  Navigation.kt  NavigationViewModel.kt  Routes.kt
app/src/main/java/com/example/nav3example/presentation/screen/details/: DetailsScreen.kt
app/src/main/java/com/example/nav3example/presentation/screen/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/nav3example/presentation/screen/home/navigation/: HomeNavigation.kt  HomeNavigationRoutes.kt  HomeScaffolding.kt
app/src/main/java/com/example/nav3example/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/nav3example/presentation/screen/settings/: SettingsScreen.kt
app/src/main/java/com/example/nav3example/presentation/screen/splash/: Splash.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/nav3example/presentation/state/: HomeUiState.kt  LoggedUiState.kt  LoginUiState.kt  SplashUiState.kt
app/src/main/java/com/example/nav3example/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nav3example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
